# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

licesense-data:on-schedule:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  script:
    - curl -L 'https://gitlab.com/fedora/legal/fedora-license-data/-/jobs/artifacts/main/raw/allowed-licenses.adoc?job=legal-doc' -o ./modules/ROOT/pages/allowed-licenses.adoc
    - curl -L 'https://gitlab.com/fedora/legal/fedora-license-data/-/jobs/artifacts/main/raw/not-allowed-licenses.adoc?job=legal-doc' -o ./modules/ROOT/pages/not-allowed-licenses.adoc
    - git add ./modules/ROOT/pages/*.adoc
    - git config --global user.name "Miroslav Suchy (robot)"
    - git config --global user.email "msuchy@redhat.com"
    - git commit -m 'import data from fedora-license-data' -m 'automatically generated by gitlab-ci.yaml'
    - git push origin HEAD:merge-license-data -o merge_request.create -o merge_request.target=master



